[INFO] [04/12/2012 14:22:33.670] [main] [akka://default/user/Connection] Connect; Host = localhost; Port = 4001; AppName = DataStreamIntegrationSpec
[INFO] [04/12/2012 14:22:33.800] [main] [akka://default/user/Connection] Trying to establish connection to Plaza2
[INFO] [04/12/2012 14:22:33.821] [main] [akka://default/user/Connection] Successfully connected to Plaza2
[INFO] [04/12/2012 14:22:34.93] [main] [akka://default/user/FuturesInfo] Trying to open DataStream
[INFO] [04/12/2012 14:22:34.93] [main] [akka://default/user/FuturesInfo] DataStream synchonization started
[INFO] [04/12/2012 14:22:34.441] [default-akka.actor.default-dispatcher-3] [akka://default/user/Sessions/$a] Begin initializing repository
[INFO] [04/12/2012 14:22:34.518] [default-akka.actor.default-dispatcher-2] [akka://default/user/FuturesInfo] DataStream goes Online
[INFO] [04/12/2012 14:22:34.544] [default-akka.actor.default-dispatcher-3] [akka://default/user/Sessions/$a] Completed Plaza2 transaction
[INFO] [04/12/2012 14:22:34.576] [default-akka.actor.default-dispatcher-3] [akka://default/user/Sessions] Snapshot: MapLike(SessionRecord(46,396,0,4021,2012/04/12 07:15:00.000,2012/04/12 14:45:00.000,1,3547,2012/04/12 12:00:00.000,2012/04/12 12:05:00.000,5136,1,2012/04/11 15:30:00.000,2012/04/11 23:50:00.000,1,2012/04/12 07:00:00.000,2012/04/12 07:15:00.000,2012/04/12 13:00:00.000,2012/04/12 13:15:00.000))
[INFO] [04/12/2012 14:22:35.70] [default-akka.actor.default-dispatcher-3] [akka://default/user/Sessions] Id: 4021; State: Online; IntClState: Completed; Content = SessionContent(4021,2012-04-12T07:15:00.000/2012-04-12T14:45:00.000,Some(2012-04-11T15:30:00.000/2012-04-11T23:50:00.000),Some(2012-04-12T07:00:00.000/2012-04-12T07:15:00.000),2012-04-12T13:00:00.000/2012-04-12T13:15:00.000)
[INFO] [04/12/2012 14:45:05.104] [default-akka.actor.default-dispatcher-2] [akka://default/user/Sessions/$a] Begin updating repository
[INFO] [04/12/2012 14:45:06.331] [default-akka.actor.default-dispatcher-2] [akka://default/user/Sessions/$a] Completed Plaza2 transaction
[INFO] [04/12/2012 14:45:06.331] [default-akka.actor.default-dispatcher-2] [akka://default/user/Sessions] Snapshot: MapLike(SessionRecord(46,397,0,4021,2012/04/12 07:15:00.000,2012/04/12 14:45:00.000,4,3547,2012/04/12 12:00:00.000,2012/04/12 12:05:00.000,5136,1,2012/04/11 15:30:00.000,2012/04/11 23:50:00.000,1,2012/04/12 07:00:00.000,2012/04/12 07:15:00.000,2012/04/12 13:00:00.000,2012/04/12 13:15:00.000))
[INFO] [04/12/2012 14:45:07.965] [default-akka.actor.default-dispatcher-2] [akka://default/user/Sessions] Id: 4021; State: Completed; IntClState: Completed; Content = SessionContent(4021,2012-04-12T07:15:00.000/2012-04-12T14:45:00.000,Some(2012-04-11T15:30:00.000/2012-04-11T23:50:00.000),Some(2012-04-12T07:00:00.000/2012-04-12T07:15:00.000),2012-04-12T13:00:00.000/2012-04-12T13:15:00.000)
[INFO] [04/12/2012 14:45:22.440] [default-akka.actor.default-dispatcher-12] [akka://default/user/Sessions/$a] Begin updating repository
[INFO] [04/12/2012 14:45:22.441] [default-akka.actor.default-dispatcher-12] [akka://default/user/Sessions/$a] Completed Plaza2 transaction
[INFO] [04/12/2012 14:45:22.441] [default-akka.actor.default-dispatcher-12] [akka://default/user/Sessions] Snapshot: MapLike(SessionRecord(46,398,0,4021,2012/04/12 07:15:00.000,2012/04/12 14:45:00.000,4,3547,2012/04/12 12:00:00.000,2012/04/12 12:05:00.000,5136,1,2012/04/11 15:30:00.000,2012/04/11 23:50:00.000,1,2012/04/12 07:00:00.000,2012/04/12 07:15:00.000,2012/04/12 13:00:00.000,2012/04/12 13:15:00.000))
[INFO] [04/12/2012 14:45:22.445] [default-akka.actor.default-dispatcher-12] [akka://default/user/Sessions] Id: 4021; State: Completed; IntClState: Completed; Content = SessionContent(4021,2012-04-12T07:15:00.000/2012-04-12T14:45:00.000,Some(2012-04-11T15:30:00.000/2012-04-11T23:50:00.000),Some(2012-04-12T07:00:00.000/2012-04-12T07:15:00.000),2012-04-12T13:00:00.000/2012-04-12T13:15:00.000)
[INFO] [04/12/2012 14:48:17.373] [default-akka.actor.default-dispatcher-7] [akka://default/user/Sessions/$a] Begin updating repository
[INFO] [04/12/2012 14:48:17.373] [default-akka.actor.default-dispatcher-7] [akka://default/user/Sessions/$a] Completed Plaza2 transaction
[INFO] [04/12/2012 14:48:17.373] [default-akka.actor.default-dispatcher-7] [akka://default/user/Sessions] Snapshot: MapLike(SessionRecord(46,398,0,4021,2012/04/12 07:15:00.000,2012/04/12 14:45:00.000,4,3547,2012/04/12 12:00:00.000,2012/04/12 12:05:00.000,5136,1,2012/04/11 15:30:00.000,2012/04/11 23:50:00.000,1,2012/04/12 07:00:00.000,2012/04/12 07:15:00.000,2012/04/12 13:00:00.000,2012/04/12 13:15:00.000), SessionRecord(47,399,0,4022,2012/04/13 07:15:00.000,2012/04/13 14:45:00.000,0,3548,2012/04/13 12:00:00.000,2012/04/13 12:05:00.000,1,1,2012/04/12 15:30:00.000,2012/04/12 23:50:00.000,1,2012/04/13 07:00:00.000,2012/04/13 07:15:00.000,2012/04/13 13:00:00.000,2012/04/13 13:15:00.000))
[INFO] [04/12/2012 14:48:17.404] [default-akka.actor.default-dispatcher-7] [akka://default/user/Sessions] Id: 4021; State: Completed; IntClState: Completed; Content = SessionContent(4021,2012-04-12T07:15:00.000/2012-04-12T14:45:00.000,Some(2012-04-11T15:30:00.000/2012-04-11T23:50:00.000),Some(2012-04-12T07:00:00.000/2012-04-12T07:15:00.000),2012-04-12T13:00:00.000/2012-04-12T13:15:00.000)
[INFO] [04/12/2012 14:48:17.404] [default-akka.actor.default-dispatcher-7] [akka://default/user/Sessions] Id: 4022; State: Assigned; IntClState: Oncoming; Content = SessionContent(4022,2012-04-13T07:15:00.000/2012-04-13T14:45:00.000,Some(2012-04-12T15:30:00.000/2012-04-12T23:50:00.000),Some(2012-04-13T07:00:00.000/2012-04-13T07:15:00.000),2012-04-13T13:00:00.000/2012-04-13T13:15:00.000)
[INFO] [04/12/2012 14:49:23.590] [default-akka.actor.default-dispatcher-6] [akka://default/user/Sessions/$a] Begin updating repository
[INFO] [04/12/2012 14:49:23.590] [default-akka.actor.default-dispatcher-6] [akka://default/user/Sessions/$a] Completed Plaza2 transaction
[INFO] [04/12/2012 14:49:23.591] [default-akka.actor.default-dispatcher-6] [akka://default/user/Sessions] Snapshot: MapLike(SessionRecord(46,398,0,4021,2012/04/12 07:15:00.000,2012/04/12 14:45:00.000,4,3547,2012/04/12 12:00:00.000,2012/04/12 12:05:00.000,5136,1,2012/04/11 15:30:00.000,2012/04/11 23:50:00.000,1,2012/04/12 07:00:00.000,2012/04/12 07:15:00.000,2012/04/12 13:00:00.000,2012/04/12 13:15:00.000), SessionRecord(47,400,0,4022,2012/04/13 07:15:00.000,2012/04/13 14:45:00.000,0,3548,2012/04/13 12:00:00.000,2012/04/13 12:05:00.000,1,1,2012/04/12 15:30:00.000,2012/04/12 23:50:00.000,1,2012/04/13 07:00:00.000,2012/04/13 07:15:00.000,2012/04/13 13:00:00.000,2012/04/13 13:15:00.000))
[INFO] [04/12/2012 14:49:23.594] [default-akka.actor.default-dispatcher-6] [akka://default/user/Sessions] Id: 4021; State: Completed; IntClState: Completed; Content = SessionContent(4021,2012-04-12T07:15:00.000/2012-04-12T14:45:00.000,Some(2012-04-11T15:30:00.000/2012-04-11T23:50:00.000),Some(2012-04-12T07:00:00.000/2012-04-12T07:15:00.000),2012-04-12T13:00:00.000/2012-04-12T13:15:00.000)
[INFO] [04/12/2012 14:49:23.594] [default-akka.actor.default-dispatcher-6] [akka://default/user/Sessions] Id: 4022; State: Assigned; IntClState: Oncoming; Content = SessionContent(4022,2012-04-13T07:15:00.000/2012-04-13T14:45:00.000,Some(2012-04-12T15:30:00.000/2012-04-12T23:50:00.000),Some(2012-04-13T07:00:00.000/2012-04-13T07:15:00.000),2012-04-13T13:00:00.000/2012-04-13T13:15:00.000)